# live-location

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/camera/sparsh/livelocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camera/sparsh/livelocation/: GetCurrentLocationCoordinates.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/camera/sparsh/livelocation/: ExampleUnitTest.kt
currentlocation/: build.gradle
currentlocation/src/androidTest/java/com/navic/sparsh/currentlocation/: ExampleInstrumentedTest.kt
currentlocation/src/main/: AndroidManifest.xml
currentlocation/src/main/java/com/navic/sparsh/currentlocation/: GetLocationCoordinates.kt
currentlocation/src/test/java/com/navic/sparsh/currentlocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
